<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.luna.days.SplashActivity">
 <!--   android:background="#EEE"-->
<!-- android:background="@drawable/default_img"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/progressLoading"
            android:layout_marginTop="111dp"
            android:layout_weight="0.07"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Make Your Days Special"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_splash"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/default_img"
            app:srcCompat="@drawable/default_img" />

        <ProgressBar
            android:id="@+id/progressLoading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:max="3"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimaryDark" />
    </RelativeLayout>


</LinearLayout>
