<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luna.days.DiaryActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_diarybasic"
        android:layout_width="550px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/default_img" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_diaryphoto_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사진 업로드" />
        <!--
        <ImageButton
            android:id="@+id/ibtn_diaryphoto_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />-->

        <Button
            android:id="@+id/btn_diaryphoto_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사진 삭제" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/diarydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=" 날짜" />

        <EditText
            android:id="@+id/ed_diarydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:hint="(필수 입력)"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/diaryplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text=" 장소" />

        <EditText
            android:id="@+id/ed_diaryplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:hint="(선택 입력)"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_map_black_18dp" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/diaryevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="한줄 요약" />

        <EditText
            android:id="@+id/ed_diaryevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:hint="(필수 입력)"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.82"
        android:weightSum="10">

        <TextView
            android:id="@+id/diarynote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text=" 노트" />

        <EditText
            android:id="@+id/ed_diarynote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            android:hint="(선택 입력)"
            android:inputType="textMultiLine"
            android:textSize="14sp" />


    </TableRow>

    <Button
        android:id="@+id/btn_diary_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력 완료" />

</LinearLayout>
