<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/memo_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:listSelector="#D3D3D3"
        android:choiceMode="multipleChoice"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">
        <!--http://newpouy.pe.kr/56/참고-->

        <TextView
            android:id="@+id/tv_mainmemo1"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!---->
        <TextView
            android:id="@+id/tv_mainmemo2"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="5" />

    </LinearLayout>

</LinearLayout>