<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/memo_layout_wphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:weightSum="10">

        <ImageView
            android:id="@+id/withPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/tv1_mainmemo_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="2.5"/>

        <TextView
            android:id="@+id/tv2_mainmemo_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_weight="2.5"/>
    </LinearLayout>



</LinearLayout>