<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">


    <RelativeLayout
        android:id="@+id/memo_layout_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:choiceMode="multipleChoice"
        android:listSelector="#D3D3D3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1_mainmemo_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tv2_mainmemo_record"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2_mainmemo_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv1_mainmemo_record"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="5" />

            <Button
                android:id="@+id/fakePlayBtn"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignStart="@+id/tv1_mainmemo_record"
                android:layout_below="@+id/tv2_mainmemo_record"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/simple_play_btn_24px"
                android:backgroundTint="#000000" />
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>